<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ustenders.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ustenders.content.interfaces.IUstendersContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="ustenders.content"
      directory="static"
      />


  <!-- browser views -->
  <browser:page
      for="*"
      name="get_notice"
      permission="cmf.ManagePortal"
      class=".get_notice.GetNotice"
      />

  <browser:page
      for="plone.app.contenttypes.interfaces.ILink"
      name="by-service"
      permission="zope2.View"
      class=".by_service.ByService"
      />

  <browser:page
      for="plone.app.contenttypes.interfaces.ILink"
      name="by-product"
      permission="zope2.View"
      class=".by_product.ByProduct"
      />

  <browser:page
      for="plone.app.contenttypes.interfaces.ILink"
      name="set_profile"
      permission="zope2.View"
      class=".set_profile.HelloWorldFormView"
      />

  <browser:page
    for="*"
    name="sitemap_for_google"
    permission="zope2.View"
    class=".sitemap.SitemapForGoogle" />

<!--
  <browser:page
      for="*"
      name="special"
      permission="cmf.ManagePortal"
      class=".special.Special"
      />
-->

  <browser:page
      for="*"
      name="testFunction"
      permission="cmf.ManagePortal"
      class=".special.TestFunction"
      />



</configure>
