<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ustenders.content">

<subscriber
    for="ustenders.content.interfaces.INotice
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".event.move_content_to_top"
    />

<subscriber
    for="ustenders.content.interfaces.IDiscuss
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".event.discuss_default_value"
    />


</configure>
